This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_posdoc.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Plessix2014"
You've used 20 entries,
            2118 wiz_defined-function locations,
            648 strings with 8189 characters,
and the built_in function-call counts, 7538 in all, are:
= -- 732
> -- 431
< -- 0
+ -- 175
- -- 150
* -- 638
:= -- 1297
add.period$ -- 60
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 219
empty$ -- 524
format.name$ -- 150
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 540
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 72
width$ -- 22
write$ -- 223
(There was 1 warning)
