\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}% 
\contentsline {section}{\numberline {2}Justificativa}{4}{section.2}% 
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}% 
\contentsline {section}{\numberline {4}Metodologia}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o da Onda em Meios Anisotr\IeC {\'o}picos (TTI)}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Formula\IeC {\c c}\IeC {\~a}o Elasticidade TTI}{6}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Ferramentas Computacionais}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Modelagem de fontes e receptores}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Gradiente adjunto automatizado}{8}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Funcional Reduzido em Ensemble: Paralelismo de Fonte e Espacial}{9}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Checkpointing}{10}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise e verifica\IeC {\c c}\IeC {\~a}o de resultados}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}An\IeC {\'a}lise de Erro Num\IeC {\'e}rico}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Verifica\IeC {\c c}\IeC {\~a}o de Gradientes via Teste de Taylor}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Verifica\IeC {\c c}\IeC {\~a}o em Modelos de Refer\IeC {\^e}ncia}{12}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}Plano de Trabalho}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Justificativa}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Cronograma de Execu\IeC {\c c}\IeC {\~a}o e Carga Hor\IeC {\'a}ria}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Atividades de Dissemina\IeC {\c c}\IeC {\~a}o e Intera\IeC {\c c}\IeC {\~a}o}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{section.6}% 
