This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_posdoc.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Plessix2014"
You've used 19 entries,
            2118 wiz_defined-function locations,
            642 strings with 8165 characters,
and the built_in function-call counts, 7444 in all, are:
= -- 720
> -- 445
< -- 0
+ -- 180
- -- 156
* -- 645
:= -- 1282
add.period$ -- 57
call.type$ -- 19
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 207
empty$ -- 502
format.name$ -- 156
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 102
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 535
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 212
(There was 1 warning)
