This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_posdoc.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Plessix2014"
You've used 21 entries,
            2118 wiz_defined-function locations,
            658 strings with 8443 characters,
and the built_in function-call counts, 7902 in all, are:
= -- 769
> -- 449
< -- 0
+ -- 182
- -- 156
* -- 669
:= -- 1358
add.period$ -- 63
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 230
empty$ -- 551
format.name$ -- 156
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 109
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 570
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 76
width$ -- 23
write$ -- 234
(There was 1 warning)
