\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{Tarantola:1984,Virieux2009}
\citation{Virieux2009,Operto2013,Plessix2014}
\citation{warner2013anisotropic}
\citation{AlkhalifahPlessix2014,AkiRichards2002}
\citation{Thomsen1986}
\citation{Tsvankin2012}
\citation{Kohn2012}
\citation{Komatitsch1999}
\citation{KomatitschVilotte1998}
\citation{Modrak2016}
\citation{Thrastarson2020}
\citation{roberts2022spyro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}\protected@file@percent }
\citation{FiredrakeUserManual}
\citation{UFL:2014}
\citation{Mitusch2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~a}o da Onda em Meios Anisotr\IeC {\'o}picos (TTI)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento de \IeC {\'\i }ndices tensoriais para nota\IeC {\c c}\IeC {\~a}o de Voigt.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:voigt_mapping}{{1}{6}{Mapeamento de índices tensoriais para notação de Voigt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formula\IeC {\c c}\IeC {\~a}o Elasticidade TTI}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{roberts2022spyro}
\citation{FiredrakeUserManual}
\citation{UFL:2014}
\citation{Mitusch2019}
\citation{Nixon:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ferramentas Computacionais}{7}{subsection.4.2}\protected@file@percent }
\newlabel{comp_framework}{{4.2}{7}{Ferramentas Computacionais}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelagem de fontes e receptores}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{UFL:2014}
\citation{mitusch2018algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gradiente adjunto automatizado}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Funcional Reduzido em Ensemble: Paralelismo de Fonte e Espacial}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o em ensemble e paralelismo no c\IeC {\'a}lculo do funcional reduzido para m\IeC {\'u}ltiplas fontes em um fluxo de trabalho de FWI.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ensemble_reduced_functional}{{1}{10}{Ilustração da comunicação em ensemble e paralelismo no cálculo do funcional reduzido para múltiplas fontes em um fluxo de trabalho de FWI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Checkpointing}{10}{subsubsection.4.2.4}\protected@file@percent }
\citation{dolci2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise e verifica\IeC {\c c}\IeC {\~a}o de resultados}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}An\IeC {\'a}lise de Erro Num\IeC {\'e}rico}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verifica\IeC {\c c}\IeC {\~a}o de Gradientes via Teste de Taylor}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verifica\IeC {\c c}\IeC {\~a}o em Modelos de Refer\IeC {\^e}ncia}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{12}{section.5}\protected@file@percent }
\newlabel{sec:plano_trabalho}{{5}{12}{Plano de Trabalho}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justificativa}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cronograma de Execu\IeC {\c c}\IeC {\~a}o e Carga Hor\IeC {\'a}ria}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades do projeto (24 meses)\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:cronograma}{{2}{13}{Cronograma de atividades do projeto (24 meses)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atividades de Dissemina\IeC {\c c}\IeC {\~a}o e Intera\IeC {\c c}\IeC {\~a}o}{13}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{AkiRichards2002}{1}
\bibcite{AlkhalifahPlessix2014}{2}
\bibcite{UFL:2014}{3}
\bibcite{dolci2024}{4}
\bibcite{Kohn2012}{5}
\bibcite{Komatitsch1999}{6}
\bibcite{KomatitschVilotte1998}{7}
\bibcite{mitusch2018algorithmic}{8}
\bibcite{Mitusch2019}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{section.6}\protected@file@percent }
\bibcite{Modrak2016}{10}
\bibcite{Nixon:2024}{11}
\bibcite{Operto2013}{12}
\bibcite{FiredrakeUserManual}{13}
\bibcite{roberts2022spyro}{14}
\bibcite{Tarantola:1984}{15}
\bibcite{Thomsen1986}{16}
\bibcite{Thrastarson2020}{17}
\bibcite{Tsvankin2012}{18}
\bibcite{Virieux2009}{19}
\bibcite{warner2013anisotropic}{20}
